@media(max-width: 1360px) {
	.gallery-slider__title::before {
		display: none;
	}
}

@media(max-width: 1100px) {
	.expertise__cards {
		grid-column-gap: 50px;
	}

	.expertise__card {
		padding: 69px 0 0 0;
		text-align: center;
	}

	.expertise__card--design::after,
	.expertise__card--dev::after,
	.expertise__card--marketing::after {
		left: 50%;
		transform: translateX(-50%);
	}

	.features__content {

		padding: 70px 30px 100px 60px;
	}

	.gallery-slider__content {

		margin: auto 40px auto 0;
	}

	.pricing__card-price {
		font-size: 71px;
		line-height: 95px;
		margin-bottom: 21px;
	}

	.pricing__card-price sup {
		font-size: 36px;
		line-height: 42px;
		top: -0.8em;
	}

	.pricing__list-item {

		margin-bottom: 22px;
	}

	.pricing__list {
		margin-bottom: 34px;
	}

	.pricing__card {
		padding: 25px 25px 39px;

	}

	.subscription {
		padding: 100px 0 120px;
	}
}

@media(max-width: 900px) {
	.about__inner {

		display: block;

	}

	.about__content {
		margin-left: 0;
		max-width: none;
	}

	.about__title {
		margin-bottom: 40px;
	}

	.title {
		font-size: 53px;
		line-height: 61px;
	}

	.gallery-slider__title {
		font-size: 40px;
		line-height: 52px;

	}

	.features__content {
		padding: 60px 30px 80px 50px;
	}

	.portfolio__top {

		display: block;
		margin-bottom: 45px;

	}

	.portfolio__title {
		margin-bottom: 40px;
	}

	.portfolio__buttons {

		justify-content: flex-end;
	}

	.portfolio__items {
		grid-gap: 17px;
		margin-bottom: 17px;
	}

	.portfolio__item-col {
		grid-row-gap: 17px;
	}

	.portfolio__item-col--1 {
		grid-template-rows: 316px 270px;

	}

	.portfolio__item-col--2 {
		grid-template-rows: repeat(3, 189px);
	}

	.portfolio__item-col--3 {
		grid-template-rows: 238px 348px;

	}

	.portfolio__item-col--4 {
		grid-template-rows: 257px 329px;

	}

	.gallery-slider__title {
		font-size: 33px;
		line-height: 45px;
	}

	.gallery-slider {
		padding: 64px;
	}

	.team__items {
		grid-gap: 22px;
	}

	.team__box {
		margin-top: 24px;
	}

	.pricing__card-price {
		font-size: 62px;
		line-height: 72px;
		margin-bottom: 21px;
	}

	.pricing__card-price sup {
		font-size: 34px;
		top: -.7em;
	}

	.subscription__map {
		padding-left: 47px;

	}

	.presentation__video-wrapper {
		margin-bottom: 90px;
	}

	.presentation {
		padding-bottom: 90px;
	}
}

@media(min-width: 769px) {
	.preloader {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100vh;

	}

	.preloader__wrapper {
		background-color: #fff;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 999;
	}

	.logo__spinner {
		animation: rotate 2s linear infinite;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 1001;
		width: 43px;
		height: 43px;
	}

	@keyframes rotate {
		100% {
			transform: rotate(360deg);
		}
	}

	.logo__img-circle {
		stroke: #00B2A0;
		stroke-linecap: round;
		animation: dash 1.5s ease-in-out infinite;

	}

	@keyframes dash {
		0% {
			stroke-dasharray: 1, 150;
			stroke-dashoffset: 0;
		}

		50% {
			stroke-dasharray: 90, 150;
			stroke-dashoffset: -35;
		}

		100% {
			stroke-dasharray: 90, 150;
			stroke-dashoffset: -124;
		}
	}

	.logo__spinner.loaded {
		animation: load 1s forwards;

		.logo__img-circle {
			animation: none;
		}
	}


	@keyframes load {
		0% {
			top: 50%;
			left: 50%;
		}

		100% {
			top: 26px;
			left: 15px;

		}
	}
}

@media(max-width: 768px) {
	.logo__spinner {
		position: absolute;
		top: 26px;
		left: 15px;
		z-index: 1001;
		width: 43px;
		height: 43px;

	}

	.logo__img {
		&-circle {
			stroke: #00B2A0;
			stroke-linecap: round;
		}
	}

	.header {
		background: url(../images/header.jpg) center/ cover no-repeat;

	}

	.menu__list {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 30%;
		min-width: 230px;
		background-color: #fff;
		display: block;
		transform: translateX(500%);
		transition: all .5s;
		z-index: 10;
		padding: 100px 20px 30px;
		text-align: right;
		box-shadow: 0 0 49px 10px rgba($colorText, .3);
		overflow-y: auto;

	}

	.menu__list-item+.menu__list-item {
		padding-left: 0;

		margin: 15px 0 0 0;
	}

	.menu__list.active {
		transform: translateX(0);

		&::after {
			position: absolute;
			content: '';
			width: 30%;
			height: 90px;
			right: 0;
			top: 0;
			background-color: #fff;
			z-index: 11;
		}
	}

	.menu__btn {
		position: relative;
		width: 42px;
		height: 26px;
		cursor: pointer;
		z-index: 12;

		&::after,
		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 4px;
			right: 0;
			border-radius: 4px;
			background-color: #00B2A0;

		}

		&::after {
			top: 0;

		}

		&::before {
			bottom: 0;
		}
	}

	.menu__btn-line {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		display: block;
		width: 100%;
		height: 4px;
		border-radius: 4px;
		background-color: #00B2A0;
		transition: all .1s;
	}

	.menu__btn.active {
		&::before {
			transform: rotate(45deg) translate(-8px, -7px);
		}

		&::after {
			transform: rotate(-45deg) translate(-8px, 7px);
		}

		.menu__btn-line {
			opacity: 0;
		}
	}

	.about__content {
		max-width: 650px;
		margin: 0 auto;
	}

	.expertise__inner {
		display: block;
	}

	.expertise__content {
		max-width: 650px;
		margin: 0 auto;
	}

	.expertise__list {
		max-width: 650px;
		margin: 0 auto;
		margin-bottom: 50px;
	}

	.expertise__item {
		&::after {
			max-width: 650px;
		}
	}

	.expertise__item-content {
		&::after {
			max-width: 650px;
		}
	}

	.expertise__cards {
		grid-gap: 50px;
		grid-template-columns: minmax(200px, 650px);
		justify-content: center;
	}

	.expertise__card {
		padding: 0 0 0 88px;
		text-align: left;
	}

	.expertise__card--design::after,
	.expertise__card--dev::after,
	.expertise__card--marketing::after {
		left: 0;
		transform: translateX(0);
	}

	.features {
		background-image: url(../images/features.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.features__inner {

		&::after {
			content: none;
		}
	}

	.features__content {
		width: 100%;
		background-color: rgba($light, .6);
		padding: 60px 0 80px 0;

	}

	.features__text {

		max-width: 650px;
		margin: 0 auto;

	}

	.portfolio__items {
		grid-template-columns: repeat(2, minmax(150px, 300px));
		justify-content: center;
	}

	.portfolio__btn {

		margin-left: 37px;
	}

	.presentation__list-num {
		font-size: 40px;
		line-height: 50px;
		margin-bottom: 0;
	}

	.presentation__list {
		grid-column-gap: 20px;
	}


	.team,
	.pricing,
	.portfolio {
		padding: 90px 0;
	}

	.gallery-slider__inner {
		flex-direction: column-reverse;

	}

	.gallery-slider__content {
		width: 100%;
		max-width: none;
		margin: 0;
	}

	.gallery-slider__img {
		max-width: none;
		width: 100%;
		max-height: 280px;
		object-position: center;
		position: absolute;
		z-index: -1;
		top: 130px;
	}

	.gallery-slider__title {
		margin-bottom: 330px;
	}

	.gallery-slider__text {
		max-width: none;
	}

	.gallery-slider {
		padding: 45px 57px 64px;
	}

	.team__title,
	.pricing__title {
		margin-bottom: 60px;
	}

	.pricing__card-price {
		font-size: 46px;
		line-height: 49px;

	}

	.pricing__card-price sup {
		font-size: 25px;
	}

	.pricing__card-price sub {
		font-size: 17px;
	}

	.pricing__list-item {
		margin-bottom: 18px;
	}

	.subscription__content {
		width: 100%;
	}

	.subscription__title {
		margin-bottom: 400px;
	}

	.subscription__map-wrapper {
		position: absolute;
		top: 230px;
		right: 0;
		left: 0;
		width: 100%;
		max-height: 300px;
	}

	.subscription__map {
		padding-left: 0;
		width: 100%;
		max-width: none;
		height: 100%;
		max-height: 300px;
	}

	.subscription__form {
		max-width: 500px;
		margin-bottom: 30px;
	}

	.subscription__textarea {
		margin-top: 0;
	}

	.footer {
		padding: 80px 0 59px;
	}

	.footer__list {
		grid-template-columns: repeat(3, auto);
		grid-gap: 12px 25px;
		margin-bottom: 30px;
		text-align: center;
	}

	.footer .logo {
		margin-bottom: 43px;
	}
}

@media (max-width: 700px) {
	.pricing__cards {
		grid-template-columns: minmax(200px, 300px);
		justify-content: center;

	}
}

@media(max-width:600px) {
	.portfolio__buttons {
		flex-wrap: wrap;
		max-width: 400px;
		justify-content: center;
		margin: 0 auto;
	}

	.portfolio__btn {
		margin: 0 15px 15px;

	}

	.portfolio__top {
		margin-bottom: 15px;
	}

	.gallery-slider {
		padding: 55px 0;
	}

	.team__items {
		grid-gap: 15px;
	}

	.presentation__video-wrapper {
		margin-bottom: 50px;
	}

	.presentation {
		padding-bottom: 69px;
	}

	.presentation__list-num {
		font-size: 32px;
		line-height: 45px;
	}

	.presentation__list-descr {
		font-size: 12px;
	}
}

@media (max-width: 550px) {
	.header__title {
		font-size: 72px;
		line-height: 69px;
		margin-bottom: 10px;

	}

	.header__subtitle {
		font-size: 14px;
		line-height: 18px;

	}

	.about__title,
	.title {
		font-size: 44px;
		line-height: 52px;
	}

	.gallery-slider__title {
		font-size: 27px;
		line-height: 35px;
	}

	.expertise__title {
		margin-bottom: 60px;
	}

	.presentation__video-wrapper {
		margin-bottom: 50px;
	}

	.team__name {
		line-height: 11px;
		color: #333;
		margin-bottom: 6px;
		font-size: 13px;
	}

	.team,
	.pricing,
	.subscription,
	.portfolio {
		padding: 60px 0;
	}

	.footer {
		padding: 35px 0 20px;
	}

	.footer__address,
	.footer__link {

		margin-bottom: 5px;
	}

	.footer .logo {
		margin-bottom: 19px;
	}

	.footer__list {

		margin-bottom: 16px;
	}

	.about,
	.expertise {
		padding: 60px 0 70px;
	}

	.subscription__map-wrapper {
		top: 165px;
	}

	.subscription__title {
		margin-bottom: 362px;
	}

}

@media(max-width: 500px) {
	.team__items {
		grid-template-columns: minmax(100px, 200px);
		justify-content: center;
	}

	.expertise__inner {

		margin-bottom: 55px;
	}

	.portfolio__btn-more {

		padding: 20px 0;
		margin-top: 29px;
	}

	.presentation__blockquote {

		padding: 60px 0;

	}

	.presentation {
		padding-bottom: 63px;
	}

}

@media(max-width: 400px) {
	.header__title {
		font-size: 65px;

	}

	.about__title,
	.title {
		font-size: 34px;
		line-height: 33px;
	}

	.gallery-slider__title {
		font-size: 27px;
		line-height: 35px;
	}

	.portfolio__btn {
		margin: 0 10px 15px;
	}

	.features__title {
		margin-bottom: 35px;
	}

	.presentation__blockquote {
		padding: 71px 0 87px;
	}

	.presentation__list-num {
		font-size: 25px;
		line-height: 30px;
	}

	.presentation__list {
		grid-column-gap: 10px;
	}

	.gallery-slider__img {

		top: 140px;
	}

	.pricing__cards {
		grid-template-columns: minmax(100px, 250px);

	}

	.footer__list {
		grid-template-columns: repeat(2, auto);
		grid-gap: 8px 13px;

	}

	.presentation__blockquote {
		padding: 0 0 30px;
	}
}